# tasks-manager

./: .gitignore  README.md  Tasks.Manager.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIs/Admin/Tasks.Manager.Admin.Api/: Dockerfile  Program.cs  Tasks.Manager.Admin.Api.csproj  Tasks.Manager.Admin.Api.http
src/APIs/Admin/Tasks.Manager.Admin.Api/Controllers/: ProjectController.cs  ReportController.cs  TaskItemController.cs
src/APIs/Admin/Tasks.Manager.Admin.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/APIs/Admin/Tasks.Manager.Admin.Api/Infra/Configurations/: ConfigureSwaggerGenOptions .cs  SwaggerConfiguration.cs
src/APIs/Admin/Tasks.Manager.Admin.Api/Properties/: launchSettings.json
src/APIs/Admin/Tasks.Manager.Admin.Application/: Tasks.Manager.Admin.Application.csproj
src/Shared/Tasks.Manager.Domain/DomainObjects/Enums/: TaskPriority.cs  TaskState.cs  UserRole.cs
src/Shared/Tasks.Manager.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectUser.cs  TaskComment.cs  TaskHistory.cs  TaskItem.cs  User.cs
src/Shared/Tasks.Manager.Domain/Repositories/: IProjectRepository.cs  IUserRepository.cs
src/Shared/Tasks.Manager.Infrastructure/: Tasks.Manager.Infrastructure.csproj
src/Shared/Tasks.Manager.Infrastructure/Data/: DatabaseContext.cs  DatabaseSeeder.cs
src/Shared/Tasks.Manager.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Shared/Tasks.Manager.Infrastructure/Persistence/SqlServer/Repositories/: ProjectRepository.cs  UserRepository.cs
test/Task.Manager.Test/: Tasks.Manager.Test.csproj
test/Task.Manager.Test/Unit/UseCases/Project/: CreateProjectUseCaseTests.cs  DeleteProjectUseCaseTests.cs  ListProjectUseCaseTests.cs
test/Task.Manager.Test/Unit/UseCases/Report/: GetReportUseCaseTests.cs
test/Task.Manager.Test/Unit/UseCases/TaskItem/: CreateTaskItemUseCaseTests.cs  ListTaskItemUseCaseTests.cs  RemoveTaskItemUseCaseTests.cs  UpdateTaskItemUseCaseTests.cs
(+22 files in other folders)
